Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Colculator" Height="520" Width="410" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TextBoxOfNumber" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382" Height="110" FontSize="24" FontWeight="Bold"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="104,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18"/>
        <Button Content="^²" HorizontalAlignment="Left" Margin="198,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Square"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="292,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="104,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="198,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="292,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="104,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="198,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="292,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="104,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="198,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="292,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_AC"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="104,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="," HorizontalAlignment="Left" Margin="198,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Dot"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="292,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Equals"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers"/>

    </Grid>
</Window>
