Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="410" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxOfNumber" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382" Height="110" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="^²" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Square" Grid.Column="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands" Grid.Column="3"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="7,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="54,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="148,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="5,257,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands" Grid.Column="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="7,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="54,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="148,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="5,314,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands" Grid.Column="3"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="7,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="54,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="148,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="5,371,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Operands" Grid.Column="3"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="7,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_AC" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="54,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Of_Numbers" Grid.Column="2"/>
        <Button Content="," HorizontalAlignment="Left" Margin="148,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Dot" Grid.Column="2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="5,428,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" Click="Button_Click_Equals" Grid.Column="3"/>

    </Grid>
</Window>
